<!--
=========================================================
* Material Dashboard 2 - v3.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- header -->
<th:block th:replace="layout/header :: headerFragment"></th:block>


<body class="g-sidenav-show  bg-gray-100">

<!-- side bar -->
<th:block th:replace="layout/aside :: asideFragment"></th:block>


<main class="main-content border-radius-lg ">


    <!-- Navbar -->
    <th:block th:replace="layout/navbar :: navbarFragment"></th:block>


    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card card-plain">
                    <h4 class="font-weight-bolder">1. 부모</h4>
                    <p class="mb-0">부모 전화번호를 먼저 입력 후 검색해주세요.</p>
                </div>
                <br>
                <div class="card-body">
                    <div class="col-12 align-self-center">

                        <div class="input-group input-group-outline  ">
                            <label class="form-label">부모 전화번호</label>
                            <input type="text" class="form-control"
                                   id="input-parentPhoneNum" name="phoneNum"
                                   oninput="check_academyExist()">
                        </div>
                        <div id="parent-pass" class="alert-pass" hidden
                             style="color: #5A2082;font-size: small">이미 등록되어 있는 부모입니다.
                        </div>
                        <div id="parent-fail" class="alert-pass" hidden
                             style="color: red;font-size: small">등록되어 있지 않은 부모 정보 입니다. 아래 정보를 입력후 등록해주세요.
                        </div>
                    </div>
                    <br>
                    <div class="row" id="parent-info">

                            <form>
                                <div class="input-group input-group-outline mb-3">
                                    <label class="form-label">이름</label>
                                    <input type="text" class="form-control" id="input-parentName">
                                </div>
                                <div class="input-group input-group-outline mb-3">
                                    <input type="text" class="form-control" id="address_kakao" readonly
                                           placeholder="부모 주소">
                                </div>
                                <div class="input-group input-group-outline mb-3">
                                    <label class="form-label">상세주소</label>
                                    <input type="text" class="form-control" id="address_detail_kakao"
                                           name="address_detail"
                                    >
                                </div>
                            </form>

                            <div class="text-center">
                                <button th:onclick="|register.registerParent(${academyId})|" type="button"
                                        class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0"> 부모 등록
                                </button>
                            </div>

                    </div>

                </div>
            </div>
            <div class="col-2 mt-10" style="align-items: center">
                <div class="card card-plain text-center">
                    <i class='fas fa-arrow-circle-right' style='font-size:48px;color:#5A2060'></i>
                </div>
            </div>
            <div class="col-4 ">

                <div class="card card-plain">
                    <h4 class="font-weight-bolder">2. 학생 등록</h4>
                    <p class="mb-0">등록할 학생 정보를 입력해주세요.</p>
                </div>
                <br>

                <div class="card-body">
                    <div class="input-group input-group-outline mb-3">
                        <label class="form-label">학생 이름</label>
                        <input type="text" class="form-control" id="input-studentName">
                    </div>
                    <div class="input-group input-group-outline mb-3">
                        <label class="form-label">학교</label>
                        <input type="text" class="form-control" id="input-studentSchool">
                    </div>
                    <div class="input-group input-group-static my-3">
                        <label>생년월일 </label>
                        <input type="date" class="form-control" id="input-studentBirth">
                    </div>
                    <div class="input-group input-group-outline mb-3">
                        <label class="form-label">전화번호</label>
                        <input type="text" class="form-control" id="input-studentPhoneNum">
                    </div>
                    <div class="input-group input-group-outline mb-3">
                        <label class="form-label">이메일</label>
                        <input type="email" class="form-control" id="input-studentEmail">
                    </div>

                    <div class="text-center">
                        <button th:onclick="|register.registerStudent(${academyId})|" type="button"
                                class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">학생 등록
                        </button>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-2 ">

            </div>

        </div>
    </div>
        <!--footer-->
        <th:block th:replace="layout/footer :: footerFragment"></th:block>
</main>
<!--   Core JS Files   -->
<script src="/assets/js/core/popper.min.js"></script>
<script src="/assets/js/core/bootstrap.min.js"></script>
<script src="/assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="/assets/js/plugins/smooth-scrollbar.min.js"></script>
<script src="/assets/js/material-dashboard.min.js?v=3.0.4"></script>
<link id="pagestyle" href="/assets/css/material-dashboard.css?v=3.0.4" rel="stylesheet"/>

<Script>

    function check_academyExist() {

        let data = {
            phoneNum: document.querySelector('#input-parentPhoneNum').value.trim()
        };
        console.log(data);
        axios.post("/academy/student/parentCheck",
            JSON.stringify(data), {
                headers: {
                    'Content-Type': 'application/json',
                }
            }
        ).then((response) => {
            console.log(response);
            if (response.data["isExist"] == true) {
                show('parent-pass');
                hide('parent-fail');
                hide('parent-info');

                academyId = response.data["academyId"];
            }else{
                hide('parent-pass');
                show('parent-fail');
                show('parent-info');
            }

        }).catch((error) => {
            console.log(error);
            hide('parent-pass');
            show('parent-fail');
            show('parent-info');
        });
    }


    function show(id) {
        if (document.getElementById(id) != null) {
            document.getElementById(id).removeAttribute("hidden")
        }
    }

    function hide(id) {
        if (document.getElementById(id) != null) {
            document.getElementById(id).setAttribute("hidden", "true")
        }
    }

    let register = {
        init: function () {
            var _this = this;
        },

        registerParent: function (academyId) {


            let data = {
                name: document.querySelector('#input-parentName').value.trim(),
                address: document.querySelector("#address_kakao").value.trim() + "  " + document.querySelector("#address_detail_kakao").value.trim(),
                phoneNum: document.querySelector('#input-parentPhoneNum').value.trim(),
            };
            console.log(data);

            axios.post("/api/v1/academies/" + academyId + "/parents",
                JSON.stringify(data), {
                    headers: {
                        'Content-Type': 'application/json',
                    }
                }
            ).then((response) => {
                alert("부모 정보 등록을 성공했습니다. 학생 정보를 입력해주세요");
                hide('parent-fail');
            }).catch((error) => {
                if (error.response.data.result["errorCode"] == "INVALID_PERMISSION") {
                    alert("강사는 접근할 수 없습니다.");
                }
            });

        },

        registerStudent: function (academyId) {

            let data = {
                name: document.querySelector('#input-studentName').value.trim(),
                school: document.querySelector('#input-studentSchool').value.trim(),
                phoneNum: document.querySelector('#input-studentPhoneNum').value.trim(),
                email: document.querySelector('#input-studentEmail').value.trim(),
                birth: document.querySelector('#input-studentBirth').value.trim(),
                parentPhoneNum: document.querySelector('#input-parentPhoneNum').value.trim(),
            };
            console.log(data);

            axios.post("/api/v1/academies/" + academyId + "/students",
                JSON.stringify(data), {
                    headers: {
                        'Content-Type': 'application/json',
                    }
                }
            ).then((response) => {
                alert("학생 정보 등록을 성공했습니다.");
                window.location.href = '/academy/student';

            }).catch((error) => {
                if (error.response.data.result["errorCode"] == "INVALID_PERMISSION") {
                    alert("강사는 접근할 수 없습니다.");
                }
            });

        }
    };

    academy.init();

</script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    $(document).ready(function () {
        document.getElementById("address_kakao").addEventListener("click", function () { //주소입력칸을 클릭하면
            //카카오 지도 발생
            new daum.Postcode({
                oncomplete: function (data) { //선택시 입력값 세팅
                    document.getElementById("address_kakao").value = data.address; // 주소 넣기
                    document.querySelector("input[name=address_detail]").focus(); //상세입력 포커싱
                }
            }).open();
        });
    });
</script>
</body>

</html>