<!--
=========================================================
* Material Dashboard 2 - v3.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- header -->
<th:block th:replace="layout/header :: headerFragment"></th:block>


<body class="g-sidenav-show  bg-gray-100">

<!-- side bar -->
<th:block th:replace="layout/aside :: asideFragment"></th:block>


<main class="main-content border-radius-lg ">


    <!-- Navbar -->
    <th:block th:replace="layout/navbar :: navbarFragment"></th:block>


    <div class="container-fluid py-4">
        <div class="row">
            <div class="card col-6" data-animation="true" >
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <a class="d-block blur-shadow-image" href="/academy/payment/register">
                        <img src="https://raw.githubusercontent.com/buinq/imageServer/main/img/image-20230203140011319.png" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                    </a>
                    <div class="colored-shadow" style="background-image: url(&quot;https://demos.creative-tim.com/test/material-dashboard-pro/assets/img/products/product-1-min.jpg&quot;);"></div>
                </div>
                <div class="card-body text-center " style="margin: 0 auto; vertical-align: middle;">

                <h1 class="font-weight-normal">
                        <a href="/academy/payment/register" style="font-family: 'Jua', sans-serif;font-size: 3.5rem;color: #5A2082;">결제</a>

                    </h1>
                </div>
            </div>

            <div class="card col-6" data-animation="true" >
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <a class="d-block blur-shadow-image" href="/academy/payment/list">
                        <img src="https://raw.githubusercontent.com/buinq/imageServer/main/img/image-20230203140018426.png" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                    </a>
                    <div class="colored-shadow" style="background-image: url(&quot;https://demos.creative-tim.com/test/material-dashboard-pro/assets/img/products/product-1-min.jpg&quot;);"></div>
                </div>
                <div class="card-body text-center " style="margin: 0 auto; vertical-align: middle;">

                    <h1 class="font-weight-normal">
                        <a href="/academy/payment/list" style="font-family: 'Jua', sans-serif;font-size: 3.5rem;color: #5A2082;">결제 내역 조회</a>

                    </h1>
                </div>
            </div>
        </div>

    </div>
    <!--footer-->
    <th:block th:replace="layout/footer :: footerFragment"></th:block>
</main>
<!--   Core JS Files   -->
<script src="/assets/js/core/popper.min.js"></script>
<script src="/assets/js/core/bootstrap.min.js"></script>
<script src="/assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="/assets/js/plugins/smooth-scrollbar.min.js"></script>
<script src="/assets/js/material-dashboard.min.js?v=3.0.4"></script>

</body>

</html>