<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aerial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/main/assets/css/main.css" />
		<link rel="icon" type="image/png" href="../assets/img/favicon.png">
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<noscript><link rel="stylesheet" href="./assets/main/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1 style="color: #fcfcfc">MY ACADEMY</h1>

						<p style="color:  #ecb085;font-weight: bold">손쉬운 학원 관리의 시작</p>
						<br>
						<nav>
							<ul>
								<li><a href="/join" class="far fa-address-card" style="color: #f4d6c0 "><span class="label"></span></a></li>
								<li><a href="/login" class="fas fa-user-alt" style="color: #f4d6c0 "><span class="label"></span></a></li>
								<li><a href="/academies" class="fas fa-school" style="color: #f4d6c0 "><span class="label"></span></a></li>
							</ul>
							<ul >
								<li style="color: #f4d6c0;font-weight: bold;">회원가입</li>
								<li style="color: #f4d6c0;font-weight: bold;">로그인</li>
								<li style="color: #f4d6c0;font-weight: bold; ">학원등록</li>
							</ul>
						</nav>
					</header>


			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>